<!DOCTYPE html>
<html>
<head>
  <title>Leaflet debug page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

  <link rel="stylesheet" href="test_files/MarkerCluster.css" />
  <link rel="stylesheet" href="test_files/MarkerCluster.Default.css" />

   <link rel="stylesheet" type="text/css" href="styles/map.custom.css" media="screen" />

</head>
<body>

<div class="container-fluid text-center">

  <div id="map-row1" class="row">
    <div class="col-xs-12 column">
      <h3 class="GrantsUSMap-label text-left">Youth Substance Use Prevention Strategic Initiative </h3>
      <p class="text-1 col-xs-8 text-left">The map below displays the number of participating grantees by state. Select a grantee from the dropdown list to filter the view to the selected grantee. Meanwhile, zoom in on the map by clicking on any cluster of grantee sites on the map, via the buttons in the map's upper left, or with your mouse. For a higher level view, simply zoom out by the same means.</p>

    </div>

  </div><!-- /.row -->

  <div id="map-row2" class="row">
    <div class="col-xs-12 col-md-8 column">
      <article class="page-content">

        <!-- SECTION DEMO -->
        <section id="section-demo">
         

          <!-- MAP -->
         


          <div id='map'></div>

    
          <!-- END OF THE MAP -->

         <div class="wrapper">

         </div><!-- END .wrapper -->
        </section>
        <!-- END OF THE SECTION DEMO -->

      </article>
      
    </div>
    <div class="col-xs-12 col-md-4 column">

      <div id="stateInfo">
        <h3 id ="dropdown-title">Select a grantee from the dropdown below.</h3>
        <select id="stateGrantees" class="form-control" onchange = "location.hash = this.value"></select>
      </div>

      <!-- Grantee INfo -->
      <div class="col-xs-12 row">
        <div id="programInfo">
          <h3 class="name text-left">All Grantees</h3>
          <div class="text-1 text-left">
            The list above displays the organizations operating as a part of the Conrad N. Hilton Foundation&#39;s Substance Use Prevention Initiative. Starting in 2014, this initiative aims to reduce the risk of chronic substance abuse issues among young adults through tested screening, intervention and treatment methods.
          </div>
        </div>
        <div id="granteeInfo">
          <h3 class="name"></h3>
          <div class="timeline">
          </div>
          <div class="description">
          </div>

        </div>
      </div>


    </div>
  </div><!-- /.row -->

</div>



  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>


  <script src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster-src.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster.layersupport@1.0.3/dist/leaflet.markercluster.layersupport-src.js"></script>

  <script src="scripts/grantees-data.js"></script>

  <script type="text/javascript" src="scripts/us-states.js"></script>

  <script src="scripts/map.custom.js" type="text/javascript"></script>



</body>
</html>
