
body {
  font-family: 'Source Sans Pro', sans-serif;
}

h3#dropdown-title {
  font-weight: normal;
  font-size: 16px;
}

.legend-title {
    text-align: right;
    padding-right: 6px;
}

p.headquarters {
    font-weight: bold;
    border-bottom: 1px solid;
    padding-bottom: 2px;
}

#map { 
  width: 96%; 
  height: 500px;
  margin-left: 24px;
}

.leaflet-popup-tip-container {
  left: 0px;
}

.leaflet-interactive {
  opacity: 0.8;
}

.leaflet-marker-icon {
  opacity: 1;
}


.leaflet-container {
    background: transparent !important;
    outline: none;
}

.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 0px; box-shadow: none; } .info h4 { margin: 0 0 5px; color: #777; }

.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 1; }

/*
path[data-active="false"] {
    background-color: yellow;
}*/
#map-row1 { /* */ }
#map-row2 { /* */ }

/*#map-usa {margin: 0;}*/

#granteeSelect {
  max-width: 350px;
}




#granteeInfo,
#stateInfo 
{ display:none; }


#granteeInfo {
  text-align: left;
}

/* fonts will have to be loaded */
#granteeInfo .name {
  color: #444;
}

/* font styling below based from www.hiltonfoundation.grants*/

.GrantsUSMap-label {
    font-size: 40px;
    font-weight: 300;
    line-height: 24px;
    color: #444;
    padding: 20px;
}

#stateName  {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #444;

}

.name {
  font-family: "Source Sans Pro", "Trebuchet MS", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "HelveticaNeue", Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  color: #444;
  font-size: 32px
  line-height: 42px;
  margin-bottom: 12px;
  font-weight: 300;
}


.text-1, .description {
  line-height: 22px;
  color: #858585;
  margin-bottom: 12px;
  margin-left: 10px;
}

.timeline {
  margin-bottom: 10px;
}

/*.description {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  color: #444;
}*/












/* small screen portrait */
/*
@media (max-width: 321px) {

  .pull-right { 
    float: none!important; 
  }

}


/* small screen lanscape */
/*
@media (max-width: 480px) {

  .pull-right {
    float: none!important; 
  }

}

/* --------------------------------------------------------
end of the maps */